Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1		 LR: 0.01
		Num visible: 4		 Num hidden: 2
		Batch size: 8		 K: 1
Calculo precisión train:

	La época actual es: 1
		Precisión training: 0.49144473671913147


	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(4, 2) dtype=float32, numpy=
array([[ 0.06003988, -0.56907934],
       [-0.26473507,  0.65569776],
       [ 0.05443921, -0.83663875],
       [-0.2516315 ,  0.5829709 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 4) dtype=float32, numpy=
array([[-0.26624995, -0.26624995, -0.26624995, -0.26624995]],
      dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 2) dtype=float32, numpy=array([[0.14714433, 0.14714433]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(4, 2) dtype=float32, numpy=
array([[ 0.06003988, -0.56907934],
       [-0.26473507,  0.65569776],
       [ 0.05443921, -0.83663875],
       [-0.2516315 ,  0.5829709 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 4) dtype=float32, numpy=
array([[-0.26624995, -0.26624995, -0.26624995, -0.26624995]],
      dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 2) dtype=float32, numpy=array([[0.14714433, 0.14714433]], dtype=float32)>
Calculo precisión test:

		Precisión test: 0.20370370149612427
		Precisión test: 0.32098764181137085
		Precisión test: 0.37037035822868347
		Precisión test: 0.4000000059604645
		Precisión test: 0.4197530746459961
		Precisión test: 0.4338624179363251
		Precisión test: 0.43981480598449707
		Precisión test: 0.45679008960723877
		Precisión test: 0.4555555284023285
		Precisión test: 0.44781142473220825
		Precisión test: 0.4537036716938019
		Precisión test: 0.4472934305667877
		Precisión test: 0.4417989253997803
		Precisión test: 0.4444444477558136
		Precisión test: 0.4444444179534912
		Precisión test: 0.4444444179534912
		Precisión test: 0.44238677620887756
		Precisión test: 0.4327484965324402
		Precisión test: 0.43703699111938477
		Precisión test: 0.4356260895729065
		Precisión test: 0.4427609145641327
		Precisión test: 0.43800315260887146
		Precisión test: 0.4398147761821747
		Precisión test: 0.4444443881511688
		Precisión test: 0.45014238357543945
		Precisión test: 0.4540465772151947
		Precisión test: 0.45502638816833496
		Precisión test: 0.4533843696117401
		Precisión test: 0.45185181498527527
		Precisión test: 0.4551970958709717
		Precisión test: 0.4548610746860504
		Precisión test: 0.4601570963859558
		Precisión test: 0.4596949815750122
		Precisión test: 0.4634920358657837
		Precisión test: 0.4619341492652893
		Precisión test: 0.45945945382118225
		Precisión test: 0.4561403691768646
		Precisión test: 0.45868948101997375
		Precisión test: 0.4592592716217041
		Precisión test: 0.4598012864589691
		Precisión test: 0.46296295523643494
		Precisión test: 0.4633936285972595
		Precisión test: 0.4638047218322754
		Precisión test: 0.4658436179161072
		Precisión test: 0.46537843346595764
		Precisión test: 0.466509073972702
		Precisión test: 0.4691357910633087
		Precisión test: 0.46863189339637756
		Precisión test: 0.4703703820705414
		Precisión test: 0.4698620140552521
		Precisión test: 0.470085471868515
		Precisión test: 0.46960169076919556
		Precisión test: 0.4691358208656311
		Precisión test: 0.4727272689342499
		Precisión test: 0.46957674622535706
		Precisión test: 0.46978560090065
		Precisión test: 0.47126439213752747
		Precisión test: 0.4682988226413727
		Precisión test: 0.46666669845581055
		Precisión test: 0.4675167202949524
		Precisión test: 0.4689367115497589
		Precisión test: 0.47031161189079285
		Precisión test: 0.4699074327945709
		Precisión test: 0.46951571106910706
		Precisión test: 0.4691358208656311
		Precisión test: 0.46876731514930725
		Precisión test: 0.4678649604320526
		Precisión test: 0.4685990810394287
		Precisión test: 0.46931222081184387
		Precisión test: 0.4715702533721924
		Precisión test: 0.47170788049697876
		Precisión test: 0.4718417227268219
		Precisión test: 0.47497501969337463
		Precisión test: 0.4745679199695587
		Precisión test: 0.47417154908180237
		Precisión test: 0.4761905074119568
		Precisión test: 0.4743589758872986
		Precisión test: 0.47304263710975647
		Precisión test: 0.47268515825271606
		Precisión test: 0.47325095534324646
		Precisión test: 0.4719963073730469
		Precisión test: 0.4730030596256256
		Precisión test: 0.4753085970878601


	Distribución combinatoria Data set:
		Dict Data set 
	Número 1111, distr: 140, probs: 0.06360745115856428
		Dict Data set 
	Número 0100, distr: 1211, probs: 0.5502044525215811
		Dict Data set 
	Número 1100, distr: 105, probs: 0.04770558836892322
		Dict Data set 
	Número 1101, distr: 176, probs: 0.07996365288505225
		Dict Data set 
	Número 0101, distr: 281, probs: 0.12766924125397547
		Dict Data set 
	Número 0111, distr: 57, probs: 0.025897319400272602
		Dict Data set 
	Número 0110, distr: 118, probs: 0.05361199454793276
		Dict Data set 
	Número 0000, distr: 35, probs: 0.01590186278964107
		Dict Data set 
	Número 1001, distr: 27, probs: 0.01226715129486597
		Dict Data set 
	Número 0001, distr: 24, probs: 0.010904134484325307
		Dict Data set 
	Número 1000, distr: 17, probs: 0.007723761926397092
		Dict Data set 
	Número 1011, distr: 1, probs: 0.00045433893684688776
		Dict Data set 
	Número 0011, distr: 5, probs: 0.002271694684234439
		Dict Data set 
	Número 1110, distr: 4, probs: 0.001817355747387551


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 1111, distr: 98, probs: 0.06347150259067358
		Dict Data Train 
	Número 0100, distr: 848, probs: 0.5492227979274611
		Dict Data Train 
	Número 1100, distr: 74, probs: 0.04792746113989637
		Dict Data Train 
	Número 1101, distr: 123, probs: 0.07966321243523317
		Dict Data Train 
	Número 0101, distr: 197, probs: 0.12759067357512954
		Dict Data Train 
	Número 0111, distr: 40, probs: 0.025906735751295335
		Dict Data Train 
	Número 0110, distr: 83, probs: 0.05375647668393782
		Dict Data Train 
	Número 0000, distr: 24, probs: 0.015544041450777202
		Dict Data Train 
	Número 1001, distr: 19, probs: 0.012305699481865285
		Dict Data Train 
	Número 0001, distr: 17, probs: 0.011010362694300517
		Dict Data Train 
	Número 1000, distr: 12, probs: 0.007772020725388601
		Dict Data Train 
	Número 1011, distr: 1, probs: 0.0006476683937823834
		Dict Data Train 
	Número 0011, distr: 4, probs: 0.0025906735751295338
		Dict Data Train 
	Número 1110, distr: 3, probs: 0.0019430051813471502


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 1111, distr: 42, probs: 0.027202072538860103
		Dict Recons Data Train 
	Número 0100, distr: 208, probs: 0.13471502590673576
		Dict Recons Data Train 
	Número 1100, distr: 89, probs: 0.05764248704663212
		Dict Recons Data Train 
	Número 1101, distr: 100, probs: 0.06476683937823834
		Dict Recons Data Train 
	Número 0101, distr: 210, probs: 0.13601036269430053
		Dict Recons Data Train 
	Número 0111, distr: 79, probs: 0.05116580310880829
		Dict Recons Data Train 
	Número 0110, distr: 61, probs: 0.03950777202072539
		Dict Recons Data Train 
	Número 0000, distr: 162, probs: 0.10492227979274611
		Dict Recons Data Train 
	Número 1001, distr: 96, probs: 0.06217616580310881
		Dict Recons Data Train 
	Número 0001, distr: 171, probs: 0.11075129533678757
		Dict Recons Data Train 
	Número 1000, distr: 75, probs: 0.048575129533678756
		Dict Recons Data Train 
	Número 1011, distr: 30, probs: 0.019430051813471502
		Dict Recons Data Train 
	Número 0011, distr: 76, probs: 0.04922279792746114
		Dict Recons Data Train 
	Número 1110, distr: 41, probs: 0.02655440414507772


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 1111, distr: 42, probs: 0.06325301204819277
		Dict Data Test 
	Número 0100, distr: 363, probs: 0.5466867469879518
		Dict Data Test 
	Número 1100, distr: 31, probs: 0.046686746987951805
		Dict Data Test 
	Número 1101, distr: 53, probs: 0.07981927710843373
		Dict Data Test 
	Número 0101, distr: 84, probs: 0.12650602409638553
		Dict Data Test 
	Número 0111, distr: 17, probs: 0.025602409638554216
		Dict Data Test 
	Número 0110, distr: 35, probs: 0.05271084337349398
		Dict Data Test 
	Número 0000, distr: 11, probs: 0.016566265060240965
		Dict Data Test 
	Número 1001, distr: 8, probs: 0.012048192771084338
		Dict Data Test 
	Número 0001, distr: 7, probs: 0.010542168674698794
		Dict Data Test 
	Número 1000, distr: 5, probs: 0.007530120481927711
		Dict Data Test 
	Número 1011, distr: 0, probs: 0.0
		Dict Data Test 
	Número 0011, distr: 1, probs: 0.0015060240963855422
		Dict Data Test 
	Número 1110, distr: 1, probs: 0.0015060240963855422


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 1111, distr: 22, probs: 0.03313253012048193
		Dict Recons Data Test 
	Número 0100, distr: 75, probs: 0.11295180722891567
		Dict Recons Data Test 
	Número 1100, distr: 37, probs: 0.05572289156626506
		Dict Recons Data Test 
	Número 1101, distr: 50, probs: 0.07530120481927711
		Dict Recons Data Test 
	Número 0101, distr: 95, probs: 0.1430722891566265
		Dict Recons Data Test 
	Número 0111, distr: 40, probs: 0.060240963855421686
		Dict Recons Data Test 
	Número 0110, distr: 25, probs: 0.03765060240963856
		Dict Recons Data Test 
	Número 0000, distr: 63, probs: 0.09487951807228916
		Dict Recons Data Test 
	Número 1001, distr: 36, probs: 0.05421686746987952
		Dict Recons Data Test 
	Número 0001, distr: 74, probs: 0.11144578313253012
		Dict Recons Data Test 
	Número 1000, distr: 29, probs: 0.043674698795180725
		Dict Recons Data Test 
	Número 1011, distr: 22, probs: 0.03313253012048193
		Dict Recons Data Test 
	Número 0011, distr: 31, probs: 0.046686746987951805
		Dict Recons Data Test 
	Número 1110, distr: 12, probs: 0.018072289156626505
