Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 1.0
		Num visible: 3		 Num hidden: 8
		Batch size: 8		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[ 0.50939095, -0.23044401,  0.54998195,  0.5317779 , -0.6939235 ,
        -0.340393  ,  0.14811032,  0.0410304 ],
       [-0.45362315,  0.16274707, -0.4477587 ,  0.43918595,  0.8539808 ,
        -0.0361672 ,  0.24127711, -0.27934653],
       [ 0.33521748, -0.9582697 ,  0.09859927,  0.8389902 ,  0.6516634 ,
         1.1213596 ,  0.39605242,  0.1021187 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-4.3308725, -5.0707073, -4.2902813, -4.308485 , -5.5341864,
        -5.1806564, -4.692153 , -4.7992325],
       [-5.293886 , -4.677516 , -5.288022 , -4.4010773, -3.9863143,
        -4.8764305, -4.5989857, -5.11961  ],
       [-4.505046 , -5.7985325, -4.741664 , -4.001273 , -4.1885996,
        -3.7189918, -4.444211 , -4.738145 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[-0.625, -0.625, -0.625]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[-10.565604, -10.565604, -10.565604, -10.565604, -10.565604,
        -10.565604, -10.565604, -10.565604]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 101, distr: 44, probs: 0.07051282051282051
		Dict Recons Data Train 
	Número 010, distr: 90, probs: 0.14423076923076922
		Dict Recons Data Train 
	Número 111, distr: 29, probs: 0.046474358974358976
		Dict Recons Data Train 
	Número 011, distr: 51, probs: 0.08173076923076923
		Dict Recons Data Train 
	Número 100, distr: 90, probs: 0.14423076923076922
		Dict Recons Data Train 
	Número 000, distr: 166, probs: 0.266025641025641
		Dict Recons Data Train 
	Número 110, distr: 47, probs: 0.07532051282051282
		Dict Recons Data Train 
	Número 001, distr: 102, probs: 0.16346153846153846


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 101, distr: 17, probs: 0.0625
		Dict Recons Data Test 
	Número 010, distr: 35, probs: 0.12867647058823528
		Dict Recons Data Test 
	Número 111, distr: 7, probs: 0.025735294117647058
		Dict Recons Data Test 
	Número 011, distr: 23, probs: 0.08455882352941177
		Dict Recons Data Test 
	Número 100, distr: 40, probs: 0.14705882352941177
		Dict Recons Data Test 
	Número 000, distr: 76, probs: 0.27941176470588236
		Dict Recons Data Test 
	Número 110, distr: 19, probs: 0.06985294117647059
		Dict Recons Data Test 
	Número 001, distr: 50, probs: 0.18382352941176472
