Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 1.0
		Num visible: 3		 Num hidden: 8
		Batch size: 32		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-0.04192281,  0.22036599, -0.27280766,  0.06848761,  0.61975753,
         0.27852902,  0.4952831 ,  0.24322438],
       [-0.298747  ,  0.00563528, -0.11368831,  0.37872452,  0.7634936 ,
        -0.41903386,  0.12436613,  0.5114674 ],
       [-0.10752001,  0.7229729 , -0.47863957, -0.22857194,  0.55608845,
        -0.8904809 ,  0.32540137,  0.01918279]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-11.732353 , -11.470064 , -11.963238 , -11.6219425, -11.070673 ,
        -11.411901 , -11.195147 , -11.447206 ],
       [-11.989177 , -11.684794 , -11.804118 , -11.311706 , -10.926936 ,
        -12.109464 , -11.566064 , -11.178963 ],
       [-11.79795  , -10.967457 , -12.169069 , -11.919002 , -11.134341 ,
        -12.580911 , -11.365028 , -11.6712475]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.09375, 0.09375, 0.09375]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[-8.963792, -8.963792, -8.963792, -8.963792, -8.963792, -8.963792,
        -8.963792, -8.963792]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 001, distr: 19, probs: 0.0296875
		Dict Data Train 
	Número 111, distr: 127, probs: 0.1984375
		Dict Data Train 
	Número 010, distr: 283, probs: 0.4421875
		Dict Data Train 
	Número 011, distr: 57, probs: 0.0890625
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03125
		Dict Data Train 
	Número 000, distr: 41, probs: 0.0640625
		Dict Data Train 
	Número 101, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 110, distr: 36, probs: 0.05625


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 001, distr: 75, probs: 0.1171875
		Dict Recons Data Train 
	Número 111, distr: 96, probs: 0.15
		Dict Recons Data Train 
	Número 010, distr: 70, probs: 0.109375
		Dict Recons Data Train 
	Número 011, distr: 91, probs: 0.1421875
		Dict Recons Data Train 
	Número 100, distr: 72, probs: 0.1125
		Dict Recons Data Train 
	Número 000, distr: 74, probs: 0.115625
		Dict Recons Data Train 
	Número 101, distr: 73, probs: 0.1140625
		Dict Recons Data Train 
	Número 110, distr: 68, probs: 0.10625


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 001, distr: 8, probs: 0.027777777777777776
		Dict Data Test 
	Número 111, distr: 55, probs: 0.1909722222222222
		Dict Data Test 
	Número 010, distr: 121, probs: 0.4201388888888889
		Dict Data Test 
	Número 011, distr: 25, probs: 0.08680555555555555
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03125
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0625
		Dict Data Test 
	Número 101, distr: 15, probs: 0.052083333333333336
		Dict Data Test 
	Número 110, distr: 16, probs: 0.05555555555555555


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 001, distr: 37, probs: 0.1284722222222222
		Dict Recons Data Test 
	Número 111, distr: 41, probs: 0.1423611111111111
		Dict Recons Data Test 
	Número 010, distr: 21, probs: 0.07291666666666667
		Dict Recons Data Test 
	Número 011, distr: 25, probs: 0.08680555555555555
		Dict Recons Data Test 
	Número 100, distr: 29, probs: 0.10069444444444445
		Dict Recons Data Test 
	Número 000, distr: 53, probs: 0.1840277777777778
		Dict Recons Data Test 
	Número 101, distr: 27, probs: 0.09375
		Dict Recons Data Test 
	Número 110, distr: 34, probs: 0.11805555555555555
