Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.1
		Num visible: 3		 Num hidden: 8
		Batch size: 16		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-0.32773674,  0.1005442 ,  0.5310639 , -0.5413847 ,  0.13105403,
         0.5746696 ,  1.1205772 ,  0.51842433],
       [-0.25750563, -0.4007808 , -0.4273435 , -0.8416891 ,  0.0491205 ,
         0.41574377, -0.81727004, -0.23800157],
       [ 0.32105616, -0.4030611 , -0.23725216, -0.28111625, -0.5198505 ,
        -0.15021591,  1.3105999 ,  0.9182111 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-2.6294355 , -2.201148  , -1.7706351 , -2.8430839 , -2.1706362 ,
        -1.72703   , -1.1811168 , -1.7832749 ],
       [-2.559204  , -2.7024798 , -2.729043  , -3.1433887 , -2.2525725 ,
        -1.8859553 , -3.1189694 , -2.5397005 ],
       [-1.980643  , -2.70476   , -2.538951  , -2.5828142 , -2.82155   ,
        -2.4519143 , -0.99110043, -1.3834887 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.08125113, 0.08125113, 0.08125113]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[-7.335546, -7.335546, -7.335546, -7.335546, -7.335546, -7.335546,
        -7.335546, -7.335546]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 72, probs: 0.11538461538461539
		Dict Recons Data Train 
	Número 011, distr: 85, probs: 0.1362179487179487
		Dict Recons Data Train 
	Número 100, distr: 81, probs: 0.12980769230769232
		Dict Recons Data Train 
	Número 000, distr: 53, probs: 0.08493589743589744
		Dict Recons Data Train 
	Número 101, distr: 82, probs: 0.13141025641025642
		Dict Recons Data Train 
	Número 111, distr: 71, probs: 0.11378205128205128
		Dict Recons Data Train 
	Número 110, distr: 79, probs: 0.1266025641025641
		Dict Recons Data Train 
	Número 001, distr: 96, probs: 0.15384615384615385


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 33, probs: 0.1213235294117647
		Dict Recons Data Test 
	Número 011, distr: 35, probs: 0.12867647058823528
		Dict Recons Data Test 
	Número 100, distr: 32, probs: 0.11764705882352941
		Dict Recons Data Test 
	Número 000, distr: 24, probs: 0.08823529411764706
		Dict Recons Data Test 
	Número 101, distr: 41, probs: 0.15073529411764705
		Dict Recons Data Test 
	Número 111, distr: 33, probs: 0.1213235294117647
		Dict Recons Data Test 
	Número 110, distr: 31, probs: 0.11397058823529412
		Dict Recons Data Test 
	Número 001, distr: 38, probs: 0.13970588235294118
