Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.01
		Num visible: 3		 Num hidden: 6
		Batch size: 8		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.4183011 , -1.0372013 ,  0.57253784,  0.31427604,  0.03333099,
         0.7264811 ],
       [-0.18269525,  0.3385574 , -0.8787215 ,  0.96438015,  0.49741706,
         0.8623131 ],
       [-0.4010507 , -0.4258307 ,  0.40979838, -0.30119917, -0.38168624,
        -0.7186695 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-1.0766089 , -1.6955094 , -0.08577036, -0.34403124, -0.6249751 ,
         0.0681727 ],
       [-0.8410014 , -0.3197498 , -1.5370276 ,  0.30607268, -0.16089204,
         0.20400414],
       [-1.0593584 , -1.0841379 , -0.24850962, -0.9594984 , -1.0399964 ,
        -1.3769777 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[2.1099687, 2.1099687, 2.1099687]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[1.1102756, 1.1102756, 1.1102756, 1.1102756, 1.1102756, 1.1102756]],
      dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 150, probs: 0.2403846153846154
		Dict Recons Data Train 
	Número 101, distr: 21, probs: 0.03365384615384615
		Dict Recons Data Train 
	Número 000, distr: 75, probs: 0.1201923076923077
		Dict Recons Data Train 
	Número 111, distr: 120, probs: 0.19230769230769232
		Dict Recons Data Train 
	Número 110, distr: 155, probs: 0.2483974358974359
		Dict Recons Data Train 
	Número 011, distr: 47, probs: 0.07532051282051282
		Dict Recons Data Train 
	Número 100, distr: 44, probs: 0.07051282051282051
		Dict Recons Data Train 
	Número 001, distr: 7, probs: 0.011217948717948718


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 118, probs: 0.4338235294117647
		Dict Recons Data Test 
	Número 101, distr: 2, probs: 0.007352941176470588
		Dict Recons Data Test 
	Número 000, distr: 51, probs: 0.1875
		Dict Recons Data Test 
	Número 111, distr: 7, probs: 0.025735294117647058
		Dict Recons Data Test 
	Número 110, distr: 59, probs: 0.21691176470588236
		Dict Recons Data Test 
	Número 011, distr: 8, probs: 0.029411764705882353
		Dict Recons Data Test 
	Número 100, distr: 21, probs: 0.07720588235294118
		Dict Recons Data Test 
	Número 001, distr: 1, probs: 0.003676470588235294
