Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.1
		Num visible: 3		 Num hidden: 6
		Batch size: 32		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[ 0.03177142,  0.2538005 , -1.0034708 ,  0.589566  , -0.37766036,
        -1.195146  ],
       [-0.8251925 , -0.33278325, -0.61765605,  1.1040436 , -0.6031391 ,
        -0.18441212],
       [ 0.8515893 ,  0.02177785,  0.07793012, -0.38105926,  0.28798833,
        -0.54953444]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.5605695 , -0.3385388 , -1.5958139 , -0.00277359, -0.97000146,
        -1.7874888 ],
       [-1.4175352 , -0.9251244 , -1.2099985 ,  0.51170194, -1.1954814 ,
        -0.77675295],
       [ 0.2592506 , -0.5705631 , -0.514408  , -0.97340035, -0.30435112,
        -1.1418766 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.06250039, 0.06250039, 0.06250039]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[-4.81043, -4.81043, -4.81043, -4.81043, -4.81043, -4.81043]],
      dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 111, distr: 127, probs: 0.1984375
		Dict Data Train 
	Número 010, distr: 283, probs: 0.4421875
		Dict Data Train 
	Número 110, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 011, distr: 57, probs: 0.0890625
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03125
		Dict Data Train 
	Número 001, distr: 19, probs: 0.0296875
		Dict Data Train 
	Número 000, distr: 41, probs: 0.0640625
		Dict Data Train 
	Número 101, distr: 36, probs: 0.05625


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 111, distr: 74, probs: 0.115625
		Dict Recons Data Train 
	Número 010, distr: 74, probs: 0.115625
		Dict Recons Data Train 
	Número 110, distr: 80, probs: 0.125
		Dict Recons Data Train 
	Número 011, distr: 84, probs: 0.13125
		Dict Recons Data Train 
	Número 100, distr: 72, probs: 0.1125
		Dict Recons Data Train 
	Número 001, distr: 86, probs: 0.134375
		Dict Recons Data Train 
	Número 000, distr: 71, probs: 0.1109375
		Dict Recons Data Train 
	Número 101, distr: 78, probs: 0.121875


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 111, distr: 55, probs: 0.1909722222222222
		Dict Data Test 
	Número 010, distr: 121, probs: 0.4201388888888889
		Dict Data Test 
	Número 110, distr: 16, probs: 0.05555555555555555
		Dict Data Test 
	Número 011, distr: 25, probs: 0.08680555555555555
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03125
		Dict Data Test 
	Número 001, distr: 8, probs: 0.027777777777777776
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0625
		Dict Data Test 
	Número 101, distr: 15, probs: 0.052083333333333336


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 111, distr: 37, probs: 0.1284722222222222
		Dict Recons Data Test 
	Número 010, distr: 30, probs: 0.10416666666666667
		Dict Recons Data Test 
	Número 110, distr: 37, probs: 0.1284722222222222
		Dict Recons Data Test 
	Número 011, distr: 33, probs: 0.11458333333333333
		Dict Recons Data Test 
	Número 100, distr: 35, probs: 0.12152777777777778
		Dict Recons Data Test 
	Número 001, distr: 25, probs: 0.08680555555555555
		Dict Recons Data Test 
	Número 000, distr: 30, probs: 0.10416666666666667
		Dict Recons Data Test 
	Número 101, distr: 40, probs: 0.1388888888888889
