Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.01
		Num visible: 3		 Num hidden: 8
		Batch size: 16		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-0.5783457 , -0.5010264 ,  0.43469113,  0.21757981,  0.24033366,
         0.20938982, -0.21906434,  1.2779566 ],
       [ 0.24261393, -1.1968963 , -0.23375344,  0.14499898, -0.03400222,
         0.29636875,  0.13990898,  0.01081364],
       [ 0.06711066, -0.5569292 , -0.30277264, -0.8186353 ,  0.18064749,
         0.284013  , -1.5715271 , -0.57226646]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-1.2194107 , -1.1420918 , -0.20637445, -0.42348203, -0.4007282 ,
        -0.43167207, -0.86012316,  0.6368984 ],
       [-0.3984479 , -1.8379602 , -0.87481236, -0.49606356, -0.6750605 ,
        -0.34469292, -0.50115395, -0.63024485],
       [-0.573948  , -1.1979942 , -0.9438313 , -1.4596999 , -0.46041438,
        -0.35704884, -2.2125943 , -1.2133315 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.13562529, 0.13562529, 0.13562529]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[-3.835795, -3.835795, -3.835795, -3.835795, -3.835795, -3.835795,
        -3.835795, -3.835795]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 77, probs: 0.1233974358974359
		Dict Recons Data Train 
	Número 100, distr: 69, probs: 0.11057692307692307
		Dict Recons Data Train 
	Número 111, distr: 81, probs: 0.12980769230769232
		Dict Recons Data Train 
	Número 011, distr: 78, probs: 0.125
		Dict Recons Data Train 
	Número 000, distr: 67, probs: 0.10737179487179487
		Dict Recons Data Train 
	Número 110, distr: 87, probs: 0.13942307692307693
		Dict Recons Data Train 
	Número 101, distr: 87, probs: 0.13942307692307693
		Dict Recons Data Train 
	Número 001, distr: 73, probs: 0.11698717948717949


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 44, probs: 0.16176470588235295
		Dict Recons Data Test 
	Número 100, distr: 38, probs: 0.13970588235294118
		Dict Recons Data Test 
	Número 111, distr: 29, probs: 0.10661764705882353
		Dict Recons Data Test 
	Número 011, distr: 33, probs: 0.1213235294117647
		Dict Recons Data Test 
	Número 000, distr: 40, probs: 0.14705882352941177
		Dict Recons Data Test 
	Número 110, distr: 27, probs: 0.09926470588235294
		Dict Recons Data Test 
	Número 101, distr: 30, probs: 0.11029411764705882
		Dict Recons Data Test 
	Número 001, distr: 26, probs: 0.09558823529411764
