Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.01
		Num visible: 3		 Num hidden: 8
		Batch size: 8		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[ 0.09446309,  0.8442284 ,  0.61749077, -0.65634406,  0.4104894 ,
         0.69632345,  0.7447431 , -0.90394986],
       [ 0.26823255, -0.05913866,  1.0410112 ,  0.3960749 , -0.39311162,
         0.20809399,  0.02188203,  0.7366657 ],
       [-0.33660653,  0.4935418 ,  0.22821999, -0.650837  ,  0.06351567,
        -0.00453981, -0.16356616,  0.52624315]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-6.43783092e-01,  1.05976246e-01, -1.20759755e-01,
        -1.39460111e+00, -3.27763647e-01, -4.19275761e-02,
         6.49274886e-03, -1.64220476e+00],
       [-4.70020622e-01, -7.97386765e-01,  3.02758247e-01,
        -3.42179507e-01, -1.13136196e+00, -5.30155718e-01,
        -7.16366053e-01, -1.58483721e-03],
       [-1.07485628e+00, -2.44708285e-01, -5.10030746e-01,
        -1.38909388e+00, -6.74733400e-01, -7.42789626e-01,
        -9.01812673e-01, -2.12006226e-01]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[3.1274657, 3.1274657, 3.1274657]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[1.9718057, 1.9718057, 1.9718057, 1.9718057, 1.9718057, 1.9718057,
        1.9718057, 1.9718057]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 110, distr: 121, probs: 0.19391025641025642
		Dict Recons Data Train 
	Número 010, distr: 106, probs: 0.16987179487179488
		Dict Recons Data Train 
	Número 011, distr: 46, probs: 0.07371794871794872
		Dict Recons Data Train 
	Número 101, distr: 35, probs: 0.05608974358974359
		Dict Recons Data Train 
	Número 001, distr: 21, probs: 0.03365384615384615
		Dict Recons Data Train 
	Número 100, distr: 78, probs: 0.125
		Dict Recons Data Train 
	Número 000, distr: 100, probs: 0.16025641025641027
		Dict Recons Data Train 
	Número 111, distr: 112, probs: 0.1794871794871795


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 110, distr: 25, probs: 0.09191176470588236
		Dict Recons Data Test 
	Número 010, distr: 71, probs: 0.2610294117647059
		Dict Recons Data Test 
	Número 011, distr: 12, probs: 0.04411764705882353
		Dict Recons Data Test 
	Número 101, distr: 5, probs: 0.01838235294117647
		Dict Recons Data Test 
	Número 001, distr: 11, probs: 0.04044117647058824
		Dict Recons Data Test 
	Número 100, distr: 62, probs: 0.22794117647058823
		Dict Recons Data Test 
	Número 000, distr: 72, probs: 0.2647058823529412
		Dict Recons Data Test 
	Número 111, distr: 9, probs: 0.03308823529411765
