Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 1.0
		Num visible: 3		 Num hidden: 8
		Batch size: 16		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-0.47290024,  0.7438372 ,  0.63741046,  0.47067353,  0.08767204,
         0.18858655,  0.47771314, -0.35632744],
       [-0.5703883 , -0.08017875, -0.19630203,  0.6304995 ,  0.09911282,
        -0.36847213,  0.86073166, -0.16762134],
       [-0.8668671 ,  0.15249619,  0.11271322,  0.04152925, -0.27922025,
        -0.42501214,  0.00301321,  0.27348784]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 8) dtype=float32, numpy=
array([[-12.081212, -10.864474, -10.970901, -11.137637, -11.52064 ,
        -11.419724, -11.130599, -11.964639],
       [-12.1787  , -11.688491, -11.804614, -10.977813, -11.509198,
        -11.976783, -10.747581, -11.775933],
       [-12.475179, -11.455815, -11.495599, -11.566783, -11.887532,
        -12.033324, -11.605298, -11.334825]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.25, 0.25, 0.25]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 8) dtype=float32, numpy=
array([[-9.758899, -9.758899, -9.758899, -9.758899, -9.758899, -9.758899,
        -9.758899, -9.758899]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 111, distr: 111, probs: 0.1778846153846154
		Dict Recons Data Train 
	Número 010, distr: 64, probs: 0.10256410256410256
		Dict Recons Data Train 
	Número 000, distr: 63, probs: 0.10096153846153846
		Dict Recons Data Train 
	Número 110, distr: 94, probs: 0.15064102564102563
		Dict Recons Data Train 
	Número 011, distr: 82, probs: 0.13141025641025642
		Dict Recons Data Train 
	Número 101, distr: 74, probs: 0.11858974358974358
		Dict Recons Data Train 
	Número 001, distr: 58, probs: 0.09294871794871795
		Dict Recons Data Train 
	Número 100, distr: 73, probs: 0.11698717948717949


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 111, distr: 41, probs: 0.15073529411764705
		Dict Recons Data Test 
	Número 010, distr: 31, probs: 0.11397058823529412
		Dict Recons Data Test 
	Número 000, distr: 45, probs: 0.16544117647058823
		Dict Recons Data Test 
	Número 110, distr: 26, probs: 0.09558823529411764
		Dict Recons Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Recons Data Test 
	Número 101, distr: 44, probs: 0.16176470588235295
		Dict Recons Data Test 
	Número 001, distr: 23, probs: 0.08455882352941177
		Dict Recons Data Test 
	Número 100, distr: 32, probs: 0.11764705882352941
