Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 1.0
		Num visible: 3		 Num hidden: 6
		Batch size: 32		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.28418574, -0.05766989,  0.3181841 ,  0.2215307 ,  0.10368138,
         0.10929516],
       [ 0.1906788 ,  0.08559595, -0.4062709 , -0.45565408, -0.63933897,
        -0.5598201 ],
       [ 1.0988271 , -0.7750703 , -0.16787213, -0.33202577, -0.6851275 ,
        -0.01421748]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-1.6272064 , -1.4006904 , -1.0248388 , -1.1214896 , -1.2393392 ,
        -1.2337257 ],
       [-1.1523415 , -1.2574247 , -1.7492915 , -1.7986747 , -1.9823595 ,
        -1.9028407 ],
       [-0.24419114, -2.1181016 , -1.5108927 , -1.6750463 , -2.0281534 ,
        -1.3572382 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.15625, 0.15625, 0.15625]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[-8.464641, -8.464641, -8.464641, -8.464641, -8.464641, -8.464641]],
      dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.4421875
		Dict Data Train 
	Número 111, distr: 127, probs: 0.1984375
		Dict Data Train 
	Número 011, distr: 57, probs: 0.0890625
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03125
		Dict Data Train 
	Número 000, distr: 41, probs: 0.0640625
		Dict Data Train 
	Número 101, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 110, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 001, distr: 19, probs: 0.0296875


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 77, probs: 0.1203125
		Dict Recons Data Train 
	Número 111, distr: 81, probs: 0.1265625
		Dict Recons Data Train 
	Número 011, distr: 62, probs: 0.096875
		Dict Recons Data Train 
	Número 100, distr: 69, probs: 0.1078125
		Dict Recons Data Train 
	Número 000, distr: 71, probs: 0.1109375
		Dict Recons Data Train 
	Número 101, distr: 103, probs: 0.1609375
		Dict Recons Data Train 
	Número 110, distr: 87, probs: 0.1359375
		Dict Recons Data Train 
	Número 001, distr: 69, probs: 0.1078125


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.4201388888888889
		Dict Data Test 
	Número 111, distr: 55, probs: 0.1909722222222222
		Dict Data Test 
	Número 011, distr: 25, probs: 0.08680555555555555
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03125
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0625
		Dict Data Test 
	Número 101, distr: 15, probs: 0.052083333333333336
		Dict Data Test 
	Número 110, distr: 16, probs: 0.05555555555555555
		Dict Data Test 
	Número 001, distr: 8, probs: 0.027777777777777776


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 42, probs: 0.14583333333333334
		Dict Recons Data Test 
	Número 111, distr: 39, probs: 0.13541666666666666
		Dict Recons Data Test 
	Número 011, distr: 27, probs: 0.09375
		Dict Recons Data Test 
	Número 100, distr: 29, probs: 0.10069444444444445
		Dict Recons Data Test 
	Número 000, distr: 26, probs: 0.09027777777777778
		Dict Recons Data Test 
	Número 101, distr: 44, probs: 0.1527777777777778
		Dict Recons Data Test 
	Número 110, distr: 32, probs: 0.1111111111111111
		Dict Recons Data Test 
	Número 001, distr: 28, probs: 0.09722222222222222
