Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.01
		Num visible: 3		 Num hidden: 6
		Batch size: 32		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[ 0.31251046, -0.03789924, -0.21225676, -0.29113078, -0.13904233,
         0.39800113],
       [-0.49868882,  0.04721677,  0.2555127 , -0.1300768 , -0.39225668,
         0.20143367],
       [ 0.5645814 , -0.06846147,  0.19295937,  0.17184886, -0.13516405,
        -0.3882633 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.39496797, -0.7453775 , -0.9197355 , -0.99860924, -0.8465211 ,
        -0.30947697],
       [-1.2061646 , -0.660261  , -0.45196593, -0.8375558 , -1.0997324 ,
        -0.5060441 ],
       [-0.14289658, -0.7759395 , -0.51451856, -0.5356297 , -0.84264284,
        -1.0957391 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.12593783, 0.12593783, 0.12593783]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[-3.1108632, -3.1108632, -3.1108632, -3.1108632, -3.1108632,
        -3.1108632]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.4421875
		Dict Data Train 
	Número 111, distr: 127, probs: 0.1984375
		Dict Data Train 
	Número 101, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 011, distr: 57, probs: 0.0890625
		Dict Data Train 
	Número 000, distr: 41, probs: 0.0640625
		Dict Data Train 
	Número 110, distr: 36, probs: 0.05625
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03125
		Dict Data Train 
	Número 001, distr: 19, probs: 0.0296875


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 68, probs: 0.10625
		Dict Recons Data Train 
	Número 111, distr: 89, probs: 0.1390625
		Dict Recons Data Train 
	Número 101, distr: 84, probs: 0.13125
		Dict Recons Data Train 
	Número 011, distr: 81, probs: 0.1265625
		Dict Recons Data Train 
	Número 000, distr: 74, probs: 0.115625
		Dict Recons Data Train 
	Número 110, distr: 68, probs: 0.10625
		Dict Recons Data Train 
	Número 100, distr: 73, probs: 0.1140625
		Dict Recons Data Train 
	Número 001, distr: 82, probs: 0.128125


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.4201388888888889
		Dict Data Test 
	Número 111, distr: 55, probs: 0.1909722222222222
		Dict Data Test 
	Número 101, distr: 15, probs: 0.052083333333333336
		Dict Data Test 
	Número 011, distr: 25, probs: 0.08680555555555555
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0625
		Dict Data Test 
	Número 110, distr: 16, probs: 0.05555555555555555
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03125
		Dict Data Test 
	Número 001, distr: 8, probs: 0.027777777777777776


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 25, probs: 0.08680555555555555
		Dict Recons Data Test 
	Número 111, distr: 16, probs: 0.05555555555555555
		Dict Recons Data Test 
	Número 101, distr: 43, probs: 0.14930555555555555
		Dict Recons Data Test 
	Número 011, distr: 36, probs: 0.125
		Dict Recons Data Test 
	Número 000, distr: 44, probs: 0.1527777777777778
		Dict Recons Data Test 
	Número 110, distr: 35, probs: 0.12152777777777778
		Dict Recons Data Test 
	Número 100, distr: 29, probs: 0.10069444444444445
		Dict Recons Data Test 
	Número 001, distr: 39, probs: 0.13541666666666666
