Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.1
		Num visible: 3		 Num hidden: 6
		Batch size: 8		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.29048714, -0.6054185 ,  0.11152355,  0.23351733, -0.8404105 ,
        -0.23982616],
       [-0.3454895 ,  0.12760031, -0.80682266, -0.09324356,  0.13658696,
         0.24250926],
       [-0.153872  ,  0.55419654,  0.01886633,  0.39889485, -0.46057713,
        -0.5671619 ]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.47250122, -0.78742903, -0.07048805,  0.05150304, -1.022421  ,
        -0.42183948],
       [-0.5274998 , -0.05441245, -0.988829  , -0.27525532, -0.04542586,
         0.06049554],
       [-0.3358857 ,  0.3721816 , -0.16314411,  0.21688199, -0.6425882 ,
        -0.74917275]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0.20000519, 0.20000519, 0.20000519]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[-1.8285806, -1.8285806, -1.8285806, -1.8285806, -1.8285806,
        -1.8285806]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 100, distr: 66, probs: 0.10576923076923077
		Dict Recons Data Train 
	Número 010, distr: 78, probs: 0.125
		Dict Recons Data Train 
	Número 111, distr: 83, probs: 0.1330128205128205
		Dict Recons Data Train 
	Número 101, distr: 75, probs: 0.1201923076923077
		Dict Recons Data Train 
	Número 011, distr: 85, probs: 0.1362179487179487
		Dict Recons Data Train 
	Número 110, distr: 73, probs: 0.11698717948717949
		Dict Recons Data Train 
	Número 000, distr: 76, probs: 0.12179487179487179
		Dict Recons Data Train 
	Número 001, distr: 83, probs: 0.1330128205128205


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 100, distr: 31, probs: 0.11397058823529412
		Dict Recons Data Test 
	Número 010, distr: 37, probs: 0.13602941176470587
		Dict Recons Data Test 
	Número 111, distr: 27, probs: 0.09926470588235294
		Dict Recons Data Test 
	Número 101, distr: 34, probs: 0.125
		Dict Recons Data Test 
	Número 011, distr: 36, probs: 0.1323529411764706
		Dict Recons Data Test 
	Número 110, distr: 31, probs: 0.11397058823529412
		Dict Recons Data Test 
	Número 000, distr: 39, probs: 0.14338235294117646
		Dict Recons Data Test 
	Número 001, distr: 32, probs: 0.11764705882352941
