Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 0.01
		Num visible: 3		 Num hidden: 6
		Batch size: 16		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[ 0.83431387,  0.22295019, -0.01363133, -0.5862975 , -0.30668378,
        -0.37087134],
       [-1.0432256 ,  1.0467962 , -0.56797546, -0.1061599 ,  0.02644131,
         0.39363167],
       [ 0.9950988 ,  0.01467458, -0.06557667, -0.52797   , -0.79110575,
        -0.48823947]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[ 0.57604873, -0.03531111, -0.27189398, -0.844563  , -0.56494415,
        -0.6291338 ],
       [-1.3014938 ,  0.7885362 , -0.82624054, -0.36442363, -0.23182094,
         0.13536943],
       [ 0.7368375 , -0.24358775, -0.3238395 , -0.786232  , -1.0493711 ,
        -0.74650145]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[1.0493758, 1.0493758, 1.0493758]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[1.0266485, 1.0266485, 1.0266485, 1.0266485, 1.0266485, 1.0266485]],
      dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 111, distr: 72, probs: 0.11538461538461539
		Dict Recons Data Train 
	Número 010, distr: 107, probs: 0.17147435897435898
		Dict Recons Data Train 
	Número 101, distr: 86, probs: 0.13782051282051283
		Dict Recons Data Train 
	Número 011, distr: 63, probs: 0.10096153846153846
		Dict Recons Data Train 
	Número 100, distr: 68, probs: 0.10897435897435898
		Dict Recons Data Train 
	Número 000, distr: 89, probs: 0.14262820512820512
		Dict Recons Data Train 
	Número 110, distr: 89, probs: 0.14262820512820512
		Dict Recons Data Train 
	Número 001, distr: 45, probs: 0.07211538461538461


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 111, distr: 15, probs: 0.05514705882352941
		Dict Recons Data Test 
	Número 010, distr: 78, probs: 0.2867647058823529
		Dict Recons Data Test 
	Número 101, distr: 11, probs: 0.04044117647058824
		Dict Recons Data Test 
	Número 011, distr: 27, probs: 0.09926470588235294
		Dict Recons Data Test 
	Número 100, distr: 26, probs: 0.09558823529411764
		Dict Recons Data Test 
	Número 000, distr: 64, probs: 0.23529411764705882
		Dict Recons Data Test 
	Número 110, distr: 27, probs: 0.09926470588235294
		Dict Recons Data Test 
	Número 001, distr: 19, probs: 0.06985294117647059
