Prueba Multi Entrenamiento
	Valores de la red:
		Num epoch: 1000		 LR: 1.0
		Num visible: 3		 Num hidden: 6
		Batch size: 8		 K: 1
	Valor inicial pesos y bias
		W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-0.92181903,  1.2777051 , -0.08598662,  0.22167645, -0.17556982,
        -0.5398233 ],
       [ 0.87737477, -0.41452432,  0.15625414, -0.04757215,  0.9490156 ,
        -0.02429286],
       [-0.30343944,  0.23373538,  0.21804784,  0.19892193, -0.55071074,
         0.26250595]], dtype=float32)>
		bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[0., 0., 0.]], dtype=float32)>
		bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=array([[0., 0., 0., 0., 0., 0.]], dtype=float32)>
Valor final pesos y bias
	W, <tf.Variable 'weights:0' shape=(3, 6) dtype=float32, numpy=
array([[-5.3408017, -3.14105  , -4.5049696, -4.1973066, -4.5945525,
        -4.958806 ],
       [-3.5413802, -4.833507 , -4.2627287, -4.466555 , -3.4697397,
        -4.4432755],
       [-4.722422 , -4.1852474, -4.200935 , -4.220061 , -4.9696937,
        -4.156477 ]], dtype=float32)>
	bias visible, <tf.Variable 'visible_bias:0' shape=(1, 3) dtype=float32, numpy=array([[-0.75, -0.75, -0.75]], dtype=float32)>
	bias hidden, <tf.Variable 'hidden_bias:0' shape=(1, 6) dtype=float32, numpy=
array([[-10.226986, -10.226986, -10.226986, -10.226986, -10.226986,
        -10.226986]], dtype=float32)>


	Distribución combinatoria Data set:
		Dict Data set 
	Número 010, distr: 404, probs: 0.45598194130925507
		Dict Data set 
	Número 111, distr: 182, probs: 0.2054176072234763
		Dict Data set 
	Número 001, distr: 27, probs: 0.030474040632054177
		Dict Data set 
	Número 101, distr: 51, probs: 0.05756207674943566
		Dict Data set 
	Número 011, distr: 82, probs: 0.09255079006772009
		Dict Data set 
	Número 100, distr: 29, probs: 0.0327313769751693
		Dict Data set 
	Número 110, distr: 52, probs: 0.05869074492099323
		Dict Data set 
	Número 000, distr: 59, probs: 0.06659142212189616


	Distribución combinatoria Train set:
		Dict Data Train 
	Número 010, distr: 283, probs: 0.453525641025641
		Dict Data Train 
	Número 111, distr: 127, probs: 0.20352564102564102
		Dict Data Train 
	Número 001, distr: 19, probs: 0.030448717948717948
		Dict Data Train 
	Número 101, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 011, distr: 57, probs: 0.09134615384615384
		Dict Data Train 
	Número 100, distr: 20, probs: 0.03205128205128205
		Dict Data Train 
	Número 110, distr: 36, probs: 0.057692307692307696
		Dict Data Train 
	Número 000, distr: 41, probs: 0.06570512820512821


	Distribución combinatoria Recons Train:
		Dict Recons Data Train 
	Número 010, distr: 83, probs: 0.1330128205128205
		Dict Recons Data Train 
	Número 111, distr: 16, probs: 0.02564102564102564
		Dict Recons Data Train 
	Número 001, distr: 82, probs: 0.13141025641025642
		Dict Recons Data Train 
	Número 101, distr: 43, probs: 0.06891025641025642
		Dict Recons Data Train 
	Número 011, distr: 45, probs: 0.07211538461538461
		Dict Recons Data Train 
	Número 100, distr: 100, probs: 0.16025641025641027
		Dict Recons Data Train 
	Número 110, distr: 50, probs: 0.08012820512820513
		Dict Recons Data Train 
	Número 000, distr: 200, probs: 0.32051282051282054


	Distribución combinatoria Test set:
		Dict Data Test 
	Número 010, distr: 121, probs: 0.44485294117647056
		Dict Data Test 
	Número 111, distr: 55, probs: 0.20220588235294118
		Dict Data Test 
	Número 001, distr: 8, probs: 0.029411764705882353
		Dict Data Test 
	Número 101, distr: 15, probs: 0.05514705882352941
		Dict Data Test 
	Número 011, distr: 25, probs: 0.09191176470588236
		Dict Data Test 
	Número 100, distr: 9, probs: 0.03308823529411765
		Dict Data Test 
	Número 110, distr: 16, probs: 0.058823529411764705
		Dict Data Test 
	Número 000, distr: 18, probs: 0.0661764705882353


	Distribución combinatoria Recons Test:
		Dict Recons Data Test 
	Número 010, distr: 40, probs: 0.14705882352941177
		Dict Recons Data Test 
	Número 111, distr: 6, probs: 0.022058823529411766
		Dict Recons Data Test 
	Número 001, distr: 45, probs: 0.16544117647058823
		Dict Recons Data Test 
	Número 101, distr: 19, probs: 0.06985294117647059
		Dict Recons Data Test 
	Número 011, distr: 21, probs: 0.07720588235294118
		Dict Recons Data Test 
	Número 100, distr: 34, probs: 0.125
		Dict Recons Data Test 
	Número 110, distr: 20, probs: 0.07352941176470588
		Dict Recons Data Test 
	Número 000, distr: 82, probs: 0.3014705882352941
